<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Website Showcase by Munib</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="background">
            
        </div>
        
        <div class="circle">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                <path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
            </svg>
        </div>
        
        
        
        <div class="main">
            <div id="triangle"></div>
            
            <h1>l</h1>
            
            <div class="bottomtriangle1">
            </div>
            <div class="bottomtriangle2">
            </div>
        </div>
        
        

    </body>

</html>
