*{
    margin: 0px;
    padding: 0px;
    
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    
}


body{
    background-color: steelblue;
    
    padding-bottom: 5000px;
}




.background{
    background-image: linear-gradient(to bottom right, red, purple);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}





.main{
    background-color: steelblue;
    position: relative;
    top: 120vh;
    left: 5%;
    right: 5%;
    width: 90vw;
    height: 500px;
    
    z-index: 2;
    
    text-align: center;
}

.circle{
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 3000px;
    background-color: steelblue;
    
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    transform: translateX(-25%);
    left: 50%;
    top: 90vh;
}
.circle > svg{
    fill: white;
}


#triangle{
    width: 0;
    height: 0;

	border-left: 45vw solid transparent;
	border-right: 45vw solid transparent;
	border-bottom: 10vw solid steelblue;

    position: inherit;
    top: -10vw;
}


.bottomtriangle1{
    position: absolute;
    bottom: -9vw;
    left: 0px;
    
    background-color: transparent;

    border-left: 0 solid transparent;
    border-right: 50vw solid transparent;
    border-top: 10vw solid steelblue;
}

.bottomtriangle2{
    position: absolute;
    bottom: -9vw;
    right: 0px;
    
    
    background-color: transparent;

    border-left: 50vw solid transparent;
    border-right: 0px solid transparent;
    border-top: 10vw solid steelblue;
}