
/* ! TITLE COMPONENT */
.Title{
  width: 100%;
  flex: 1.7;
}
.Title h2{
  font-size: 4vmin;
}
.Title p{
  padding: 0px 5.7vmin;
  font-size: 2.5vmin;
}

/* ! DICE COMPONENT */
.Dice{
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 8%;
  

  font-size: calc(10px + 1.3vw);
}
.Dice > button {
  background-color: white;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  aspect-ratio: 1/1;
  width: 100%;
  text-align: center;
}
.Dice > button:hover{
  background-color: lightgray;
  cursor: pointer;
}
.Dice > button:active{
  background-color: #4cca7e;
}
.Dice .active{
  background-color: #59E391;
}


/* ! BUTTON COMPONENT */
.Button{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}
.Button > button{
  font-size: 3vmin; 
  background-color: #5035FF;
  color: white;
  padding: 2.5vmin 6vmin;
  border-radius: 10px;
  border: none;
}
.Button > button:hover{
  background-color: #4128e0;
  cursor: pointer;
}
.Button > button:active{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

