<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biosys</title>

    <link rel="stylesheet" href="./assets/styles/main.css">

</head>
<body>


    <main>
        <img src="./assets/images/main.jpg">

       
    </main>

    <div class="page">
        <svg id="circle" class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
            <path d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM135 241c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l87 87 87-87c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L273 345c-9.4 9.4-24.6 9.4-33.9 0L135 241z"/>
        </svg>
        <div id="triangle"></div>

        <h1>Welcome <br> Biosys</h1>

        <div class="whatpage">
            <div class="whatpagediv1">
                <h2>
                    Our Mission
                </h2>
                
                <ul class="list">
                    <li><strong>Clean Water for All</strong>: Ensuring access to safe and clean water for communities, businesses, and industries.</li>
                    <li><strong>Cutting-Edge Technology</strong>: Utilizing efficiency and effectiveness.</li>
                    <li><strong>Expertise and Experience</strong>: Leveraging years of industry knowledge.</li>
                </ul>
            </div>

            <div class="whatpagediv2">
                <h2>dye wastewater from jeans production test at home</h2>
                <img src="./assets/images/cleanwater.jpg" alt="">
            </div>

            <div class="whatpagediv3">
                <h1>For more information check out Our Facebook</h1>
            </div>





            <div class="contacts">
                <div class="first">
                    <h1>Contact us</h1>
                    <h5>44 Cadillac Ave, North York, Toronto, Ontario, Canada</h4>
                    <a href="https://web.facebook.com/sok09">
                        <button class="facebookbtn">
                            <img src="./assets/images/facebook.png" alt="">
                            <p>Biosys facebook</p>
                        </button>
                    </a>
                    <p id="phone-number">+14373888367</p>
                    <button id="copy-button">Copy Phone Number</button>
                </div>
                <div class="second">
                    <h5>
                        Industrial & Commercial Water Filters and Purifiers in North America | Made in CA by Biosys, Inc.,
                        © Biosys, Inc. All Rights Reserved |
                    </h5>
                </div>
            </div>

            <div class="bottomtriangle1">
            </div>
            <div class="bottomtriangle2">
            </div>
        </div>
        
    </div>


    <div id="alert">
        Copied to Clipboard
    </div>

    <script src="./assets/script.js"></script>
</body>
</html>