:root{
    --red:   #be3e5c;
    --white: #ece2d0;
    --blue: #8b8bae;
    


}
body{
    margin: 0px;
    margin-bottom: 500px;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*& Background picture */
main{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;

    position: fixed;

    top: 0px;

    z-index: -1;
}
main img{
    width: 100vw;
    height: 100vh;

    object-fit: cover;

    z-index: -1;
}

/*& letter */
#circle{
    position: inherit;


    transform: translateX(-50%);
    top: -190px;
    left: 50%;
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;

    fill: var(--blue);

    opacity: 1;
}
.list li{
    margin-bottom: 6px
}
.page{
    width: 90%;
    

    margin-left: 5%;

    background-color: var(--blue);

    position: absolute;
    top: 120vh;

    text-align: center;
    color: var(--white);

    box-shadow: 0px 2px 4px 1px rgb(83, 83, 83);
}
#triangle{
    width: 0;
    height: 0;

    border-left: 45vw solid transparent;
    border-right: 45vw solid transparent;
    

    border-bottom: 100px solid var(--blue);

    position: inherit;
    top: -100px;
}
.whatpage{
    text-align: left;
    margin: 0px 10%;

    display: flex;
    align-items: center;
    flex-direction: column;
}
.whatpage h2{
    margin: 0px 0px;
    color: var(--red);

}
.whatpage p{
    text-align: center;
    margin: 0px 0px 30px 0px;
}
.whatpagediv1{
    text-align: left;
}

.whatpagediv2{
    color: var(--red);
    text-align: center;

    width: 100%;
    margin-top: 20px;

}
.whatpagediv2 > img{
    width: 80%;

    margin: 20px 0px 0px 0px; 
}
.whatpagediv3{
    color: var(--red);

}

/*& CONTACTS */
.contacts{
    height: 350px;
    width: 100%;
    display: flex;
}
.contacts .first{
    margin-right: 30px;
}
.contacts h1{
    color: var(--red);
    margin-bottom: 0px;
}
.contacts h5{
    font-weight: lighter;
    max-width: 260px;
    margin-top: 5px;

}
.contacts .second{
    background-color: transparent;
    margin-left: auto;
}
.contacts .second h5{
    margin: 60px 10px 0px 0px;

}
.contacts p{
    text-align: left;
    color: var(--red)
}


.bottomtriangle1{
    position: absolute;
    bottom: -100px;
    left: 0px;
    
    background-color: transparent;

    border-left: 0 solid transparent;
    border-right: 50vw solid transparent;
    border-top: 100px solid var(--blue);
}

.bottomtriangle2{
    position: absolute;
    bottom: -100px;
    right: 0px;
    
    
    background-color: transparent;

    border-left: 50vw solid transparent;
    border-right: 0px solid transparent;
    border-top: 100px solid var(--blue);
}
#phone-number{
    margin-bottom: 10px;
    text-decoration: underline;
}
#copy-button {
    cursor: pointer;
    background-color: var(--red);
    font-weight: bold;
    color: var(--white);
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
}
.facebookbtn{
    background-color: var(--red);
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    
    padding: 8px 10px;
    margin-bottom: 20px;
    cursor: pointer;
}
.facebookbtn img{
    height: 20px;
    margin: 0px 3px 0px 0px;
    object-fit: contain;
}
.facebookbtn p{
    text-decoration: none;
    color: var(--white);
    margin: 0px;
}

/*& GALLERY */
.gallery h1{
    color: var(--red);
    text-align: center;
}
.gallery-grid{
    display: flex;

    
    
    width: 70%;
}
.gallery-grid img{
    object-fit: contain;
    width: 100%;
}









#alert{
    background-color: gray;
    border-radius: 8px;

    position: fixed;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    opacity: 0;

    padding: 10px 15px;
    color: var(--white);
    font-family: fantasy;
    text-align: center;
}